body {
  display: grid;
  grid-template-columns: auto 1fr;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  height: 90dvh;
  width: 220px;
  margin: 50px 30px;
  padding: 20px 10px;
  background: linear-gradient(to bottom, var(--light-blue) 50%, var(--dark-blue) 100%);
  border-radius: 20px;
}

.nav-grid h1 {
  font-size: 26px;
}

.nav-grid a {
  color: var(--white);
}

.links-container {
  width: 100%;
  margin: 10px 0;
  padding: 60px 10px;
  gap: 40px;
  align-items: center;
  font-size: 18px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: var(--white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--white);
}

.links-container a,
.logout-btn {
  color: var(--white);
  transition: opacity 0.3s ease;
}

.links-container a:hover,
.logout-btn:hover {
  opacity: 0.6;
}

.logout-btn {
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.logout-btn svg{
  height: 20px;
  width: 20px;
}